AttentionChannel/ChannelPage.xaml

<Grid x:Class="AttentionChannel.ChannelPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="554.241" Width="673.379">
    <Grid.Resources>
        <SolidColorBrush x:Key="CheckBoxBoderColor" Color="#afadad"/>
        <SolidColorBrush x:Key="TextColor" Color="#6f922e"/>
        <DataTemplate x:Key="ChannelTemplate">
            <Grid  Margin="5" Height="50" Width="280">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <CheckBox Width="12" Height="12" BorderThickness="0.5" BorderBrush="{StaticResource CheckBoxBoderColor}" IsChecked="{Binding IsCancelAttention}"/>
                    <Grid Height="15" Width="15" Margin="10,0">
                        <Ellipse Height="15" Width="15" Fill="#eb990b"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" Text="{Binding SerialNumber}" Foreground="White"/>
                    </Grid>
                    <TextBlock FontSize="17" Foreground="{StaticResource TextColor}" Text="{Binding Name}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent" SnapsToDevicePixels="true">
                            <BulletDecorator.Bullet>
                                <Grid>
                                    <Image Width="12" Height="12" Source="Images/unchecked.png"/>
                                    <Image x:Name="gou" Visibility="Collapsed" Width="12" Height="12" Source="Images/checked.png"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="gou" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Grid.Resources>
    <Grid Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="592*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="全选" Click="cbxAllSelectClick" IsChecked="True" Name="cbxAllSelect" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                  Margin="5,2" BorderBrush="{StaticResource CheckBoxBoderColor}" Foreground="#a09e9d"/>
        <ItemsControl ItemsSource="{Binding CurrentChannelList}" ItemTemplate="{StaticResource ChannelTemplate}"
            Grid.Column="1" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Image Source="Images/Left.png" Width="13" Height="20" Name="btnPreviousPage" MouseLeftButtonUp="PreviousPageClick" Grid.Row="1"/>
        <Image Source="Images/right.png" Width="13" Height="20" Name="btnNextPage" MouseLeftButtonUp="NextPageClick" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Grid>
